footer.footer {
  border-top: 1px solid #EEEEEE;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 5%;
  width: 100%;
  color: black;
  text-align: center;
  #text{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 50%;
    height: 30%;
    margin: auto;
  }
}
