.postdetail {
    padding: 10px;
    border: 1px solid #EEEEEE;
    p.formatted-date, a.author {
      color: #808080;
    }
    a.postdetail{
      color: #000000;
      text-decoration: none;
    }
    a.branch{
      color: #696969;
    }
    p {
      margin-bottom: 0;
    }
    .avatar {
      margin-right: 5px;
    }
    .highlight-username {
      background: #FFEDCA;
    }
    margin-bottom: 20px;
    .fa-thumbs-o-up {
      margin-right: 5px;
      &.liked {
        color: #1EAEDB;
      }   
    }
    .remove-post {
        margin-left: 0px;
        margin-right: 10px; 
    }
      [data-id="remove-post"],
      [data-id="like-post"] {
        font-size: 14px; 
      }
     
  }
  
  