a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.text-center {
  text-align: center;
}

.bottom-align{
    position: fixed;
    width: 25%;
    bottom: 25px;
    border: 3px solid #ffffb3;
}

.no-button {
  border: 0;
  padding: 0;
  margin-bottom: 0;
  margin-left: 10px;
}

.alert {
  padding: 15px;
  text-align: center;
  margin-bottom: 20px;
  &.info {
    background: #D9EDF7;
    color: #31708F;
  }
  &.danger {
    background: #F2DEDE;
    color: #A94442;
  }
  &.success {
    background: #DFF0D8;
    color: #3C763D;
  }
  &.warning {
    background: #FCF8E3;
    color: #8A6D3B;
  }
}

.button-danger {
  background: #DB1E1E;
  color: #FFFFFF;
  border-color: #DB1E1E;
  &:hover, &:focus {
    color: #FFFFFF;
    background: darken(#DB1E1E, 10%);
    border-color: darken(#DB1E1E, 10%);
  }
}

.clear {
  clear: both;
}

.button-primary{
    padding: 3px 8px;
    border-radius: 4px;
    color: #FFF;
    background-color: #008CBA;
    border-color: #008CBA;
}

.u-full-width {
  width: 100%;
  box-sizing: border-box;
}

textarea.insert-post-form {
  min-height: 39px;
}
[data-id="insert-post-form"] .-autocomplete-container {
  margin-top: 15px;
}

[data-id="insert-post-form"] input[type="submit"].disabled,
[data-id="insert-post-form"] input[type="submit"].disabled:hover {
  opacity: 0.3;
  cursor: default;
  background-color: #33C3F0;
  border-color: #33C3F0;
}

.u-pull-right {
  float: right;
}

.u-pull-left {
  float: left;
}

.button-g {
  text-align: center;
  text-transform: capitalize;
  color: #444444;
  background: #ffffff;
  border: 1px #DADADA solid;
  padding: 5px 10px;
  border-radius: 2px;
  font-weight: bold;
  font-size: 9pt;
  outline: none;
}

.button-g:hover {
  border: 1px #000000 solid;
  box-shadow: 1px 1px 1px #ffffff;
  color: #000000;
  background: #ffffff;
}

.button-g:active {
  box-shadow: inset 1px 1px 1px #DFDFDF;   
}
.button-s {
  transition: all 0.3s ease 0s;
  text-transform: capitalize;
  color: #000000;
  background: #F3F3F3;
  border: 1px #DADADA solid;
  padding: 5px 10px;
  border-radius: 2px;
  font-weight: bold;
  font-size: 9pt;
  outline: none;
}

.button-s:hover {
  border: 1px #000000 solid;
  box-shadow: 1px 1px 1px #E008CBAAEAEA;
  color: #000000;
  background: #F3F3F3;
}

.button-:active {
  box-shadow: inset 1px 1px 1px #F3F3F3;   
}